<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="#000000"
    tools:context="com.wpwiii.movement2contact.MainActivity"
    android:padding="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_splashh"
        android:id="@+id/imageViewBackground"
        android:scaleType="fitXY"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="15dp"
        android:padding="0dp"
        android:paddingBottom="0dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        android:paddingStart="0dp"
        android:adjustViewBounds="true"
        android:layout_alignParentStart="true"
        android:cropToPadding="false" />

    <TextView
        android:text="@string/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:textSize="60sp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:id="@+id/textViewAppName"
        android:fontFamily="fonts/Army.ttf"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignTop="@+id/imageViewSound"
        android:layout_marginStart="-40dp"
        app:srcCompat="@drawable/sds_logo" />

    <ImageView
        android:id="@+id/imageViewSound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="325dp"
        android:layout_marginTop="618dp"
        app:srcCompat="@drawable/sound_transparent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/help_transparent"
        android:id="@+id/imageViewHelp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="618dp"
        android:layout_marginStart="370dp"/>

    <Button
        android:text="@string/resume_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonResume"
        android:maxWidth="125dp"
        android:background="@drawable/button_border_disabled"
        android:textColor="#c0c0c0"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/textViewAppName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="62dp" />

    <Button
        android:text="@string/new_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNew"
        android:maxWidth="125dp"
        android:background="@drawable/button_border_enabled"
        android:textColor="#ffff00"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_below="@+id/textViewAppName"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buttonResume"
        android:layout_toStartOf="@+id/buttonResume"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="77dp"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/buttonNew"
        android:layout_toStartOf="@+id/buttonNew"
        android:layout_marginEnd="35dp" />

</RelativeLayout>
